html {
  overflow: hidden;
}


input {
  height: 24px;
  width: 180px;
  padding: 2px 4px;
  margin: 5px 8px;
}

button {
  min-width: 60px;
  height: 24px;
  padding: 2px 4px;
}


.foot-Contianer{
  position: fixed;
  left: 0;
  bottom: 0;
  a{
    padding: 4px;
  }
}

* {
  min-height: 24px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline-style: none;
  text-decoration: none;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    scrollbar-arrow-color: #90333f;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    scrollbar-arrow-color: #90333f;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
  }
}